<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Sivanantham Padikkasu</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">

</head>
<body>
  <div id="main">
    
    <div  class="text-align-center">
      <h1 id="title">Sivanantham Padikkasu</h1>
    </div>
     <div class="text-align-center">
       <span>Hi!. Welcome to my website</span>
    </div>
    <figure id="img-div"  >
      <img src="/images/Canazei%20Granite%20Ridges.jpg" id="image" alt="Canazei Granite Ridges_ElementaryOS_Backgrounds"/>
      <figcaption class="text-align-center" id="img-caption">PC:Canazei Granite Ridges</figcaption>
    </figure>
    
    </div>
    <div class="text-align-center">
      <b>
    Website is under construction...
    </div>
  </div>
  
  <!-- Scripts -->
</body>
</html>